# Generic settings
debug = True
dryrun = False
rescan = True

### Windows ###
import_folder_path = \\192.168.1.2\Music\Eps\__TODO
eps_folder_path = \\192.168.1.2\Music\Eps
music_folder_path =\\192.168.1.2\Music
delimiter = \

DB_HOST=192.168.1.2
DB_PORT=40000
DB_USER=music-importer
DB_PASS=<REDACTED>
DB_DB=music-importer