# Generic settings
debug = True
dryrun = False
rescan = True

### Linux ###
import_folder_path = /volume1/Music/EPs/__TODO
eps_folder_path =/volume1/Music/EPs
music_folder_path =/volume1/Music
delimiter = /

DB_HOST=192.168.1.2
DB_PORT=40000
DB_USER=music-importer
DB_PASS=<REDACTED>
DB_DB=music-importer