# Generic settings
debug = True
dryrun = False
rescan = True

### Linux ###
import_folder_path = /mnt/music/EPs/__TODO
eps_folder_path =/mnt/music/EPs
music_folder_path =/volume1/Music
delimiter = /

youtube_folder=/mnt/music/Youtube
youtube_archive=/mnt/music/archives/youtube/
youtube_accounts=/mnt/music/Youtube/accounts.txt
soundcloud_folder=/mnt/music/Soundcloud
soundcloud_archive=/mnt/music/archives/soundcloud/
soundcloud_accounts=/mnt/music/Soundcloud/accounts.txt
ytdlp=yt-dlp

# Telegram settings
telegram_folder=/mnt/music/Telegram
telegram_api_id=<redacted>
telegram_api_hash=<redacted>
telegram_session=music-importer

DB_HOST=192.168.1.27
DB_PORT=8003
DB_USER=music-importer
DB_PASS=<redacted>
DB_DB=music-importer

ask-for-missing=false