# Generic settings
debug = True
dryrun = False
rescan = True

### Linux ###
import_folder_path = /mnt/music/EPs/__TODO
eps_folder_path =/mnt/music/EPs
music_folder_path =/mnt/music/
delimiter = /

youtube_folder=/mnt/music/Youtube
youtube_archive=/mnt/music/archives/youtube
soundcloud_folder=/mnt/music/Soundcloud
soundcloud_archive=/mnt/music/archives/soundcloud

# Telegram settings
telegram_folder=/mnt/music/Telegram

ask-for-missing=false
