# Generic settings
debug = True
dryrun = False
rescan = True

### Linux ###
import_folder_path = /mnt/music/EPs/__TODO
eps_folder_path =/mnt/music/EPs
music_folder_path =/volume1/Music
delimiter = /

youtube_folder=/mnt/music/Youtube
youtube_archive=/mnt/music/archives/youtube
soundcloud_folder=/mnt/music/soundcloud
soundcloud_archive=/mnt/music/archives/soundcloud

# Telegram settings
telegram_folder=/mnt/music/Telegram
telegram_api_id=<REDACTED>
telegram_api_hash=<REDACTED>
telegram_session=music-importer

DB_HOST=192.168.1.25
DB_PORT=40000
DB_USER=music-importer
DB_PASS=<REDACTED>
DB_DB=music-importer

ask-for-missing=false
