# Generic settings
debug = True
dryrun = False
rescan = True

### Linux ###
import_folder_path = /volume1/Music/EPs/__TODO
eps_folder_path =/volume1/Music/EPs
music_folder_path =/volume1/Music
delimiter = /